<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LJ的个人网页</title>
    <!--css代码-->
    <style>
        *{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

body{
    width: 100%;
    background: no-repeat;
    background-size: cover;
}

header{
    width: 960px;
    margin: 0 auto 20px auto;
}

.logo{
    font-size: 24px;
    color: #322c2c;;
    margin: 50px 0 20px 0;
}

.nav{
    height: 50px;
}

.nav ul{
    float: left;
}

.nav ul li{
    float: left;
    height: 50px;
    line-height: 50px;
    margin-right: 50px;
}

.nav ul li p{
    color: rgb(54, 52, 18);
    font-size: 16px;
    font-weight: bold;
}

.search{
    float: right;
    height: 24px;
    margin-top: 12px;
}

.search input{
    float: left;
    height: 24px;
    width: 180px;
    padding-left: 10px;
}

.search button{
    float: left;
    width: 50px;
    height: 28px;
    background: #358e9d;
    color: white;
    border: none;
}

.swiper{
    position: relative;
    width: 960px;
    height: 400px;
    margin: auto;
    overflow: hidden;
    border-radius: 6px;
}

.wrap {
    position: relative;
    width: 100%;
    height: 400px;
    margin: auto;
    overflow: hidden;
}

.wrap ul{
    position: absolute;
}

.wrap ul li{
    width: 100%;
    height: 400px;
}

.wrap ul li img {
    width: 960px;
    height: 400px;
    object-fit: cover;
}

.wrap ol {
    position: absolute;
    right: 5%;
    bottom: 20px;
}

.wrap ol li {
    list-style: none;
    height: 6px;
    width: 20px;
    border: 1px solid black;
    margin-left: 12px;
    color: bisque;
    float: left;
    text-align: center;
    cursor: pointer;
    font-size: 0px;
}

.wrap ol .on {
    width: 30px;
    background: #e6f06e;   
}

.trip{
    width: 960px;
    margin: 0 auto 20px auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
.trip p{
    font-size: 16px;
    font-weight: bold;
    color: black;
    width: 960px;
}

.home{
    width: 960px;
    height: 500px;
    margin: 20px auto;
}

.home-left{
    float: left;
    width: 720px;
    
}

.home-left ul li{
    margin-bottom: 15px;
    height: 140px ;
    background: black;
    padding: 10px;
}

.home-left img{
    float: left;
    width: 180px;
    height: 100%;
    object-fit: cover;
}

.home-left .text{
    float: right;
    width: 510px;
}

.home-left .text h3{
    margin-bottom: 15px;
    color: rgb(226, 136, 136);
}

.home-left .text p{
    color:#358e9d;
    line-height: 1.8;
    font-size: 15px;
}

.home-left ul li  {
    background:#eee;
}
.home-right{
    float: right;
    width: 220px;
}

.home-right .user{
    padding: 10px;
    background: gray;
}

.user p{
    font-size: 15px;
    color: white;
}


.home-title{
    color: chocolate;
    font-size: 18px;
    margin-bottom: 2px;
    margin-top: 2px;
}

.home-img{
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
}
.home-img img {
    position: relative;
    margin: auto;
    float: left;
    width: 220px;
    height: 150px;
    object-fit: cover;
    border-radius:6px;
    margin-top:10px;
    
}

.bottom p{
    color: orange;
}

    </style>
    
</head>
<body>
        <!--顶部导航-->
        <header>
            <!--logo-->
            <div class="logo">
                <h3>LJ的个人博客</h3>
            </div>
            <!--导航栏-->
            <div class="nav">
                <ul>
                    <li>
                        <p>首页</p>
                    </li>
                </ul>
                <!--搜索栏-->
                <div class="search">
                    <input type="text" placeholder="请输入想要搜索的内容" />
                    <button type="button">搜索</button>
                </div>
            </div>
        </header>
        <!--轮播图-->
        <div class="banner">
            <div class="swiper">
                <!--轮播图-->
                <div id="wrap" class="wrap">
                    <ul id="pic">
                        <li><img src="1.jpg" alt="图片1"></li>
                        <li><img src="2.jpg" alt="图片2"></li>
                    </ul>
                    <ol id="list">
                        <li class="on">1</li>
                        <li>2</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="trip">
            <p>旅行日志</p>
        </div>
        <!--内容-->
        <div class="home">
            <div class="home-left">
                <ul>
                    <li>
                        <img src="武汉.jpg" alt="武汉东湖樱花园">
                        <div class="text">
                            <h3>武汉游</h3>
                            <p>武汉的——————————</p>
                        </div>
                    </li>
                    <li>
                        <img src="橘子洲.jpg" alt="长沙橘子洲">
                        <div class="text">
                            <h3>长沙游</h3>
                            <p>长沙的###############</p>
                        </div>
                    </li>
                    <li>
                        <img src="南昌.jpg" alt="南昌">
                        <div class="text">
                            <h3>南昌游</h3>
                            <p>南昌的###############</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="home-right">
                <h3 class="home-title">个人简介</h3>
                <div class="user">
                    <p>姓名：梁娟</p>
                    <p>学号：2023XXXXXXX</p>
                    <p>院校：南华大学</p>
                    <p>邮箱：XXXXXXXXX@qq.com</p>
                </div>
                <!--首页标题-->
                <h3 class="home-title">喜欢的图片</h3>
                <div class="home-img">
                    <img src="3.jpg" alt="图3">
                    <img src="4.jpg" alt="图4">
                </div>
            </div>
        </div>
        <!--底部-->
        <footer class="bottom">
            <p>其他模块待更新~~~</p>    
        </footer>
        
    <!--js代码-->
    <script>
        window.onload=function(){
    var Awarp=document.getElementById('wrap'),
        Apic=document.getElementById('pic').getElementsByTagName('li'),
        Alist=document.getElementById('list').getElementsByTagName('li'),
        index=0,
        timer=null;

    timer=setInterval(autoPlay,1000);
    Awarp.onmouseover=function(){
        clearInterval(timer);
    }
    Awarp.onmouseout=function(){
        timer=setInterval(autoPlay,1000);
    }
    for (var i=0;i<Alist.length;i++){
        Alist[i].onmouseover=function(){
            clearInterval(timer);
            index=this.innerText-1;
            changePic(index);
        };
    };

    function autoPlay(){
        if (++index >= Apic.length) index=0;
        changePic(index)
    }

    function changePic(curIndex){
        for (var i=0;i<Apic.length;i++){
            Apic[i].style.display='none';
            Alist[i].className='';
        }
        Apic[curIndex].style.display='block';
        Alist[curIndex].className='on';
    }
}
    </script>
</body>
</html>